---
user: malnajdi
group: malnajdi
essential_packages:
  - lightdm
  - compton
  - pcmanfm
  - nitrogen
  - geany
  - menu
  - aptitude
  - suckless-tools
  - htop
  - net-tools
  - sudo
  - imagemagick
  - i3lock
  - xmonad
  - libghc-xmonad-dev
  - libghc-xmonad-contrib-dev
  - xmobar
  - ansible
  - mercurial
  - git
  - rsync
  - surf
  - pulseaudio
  - zsh
  - snapd
  - rofi
  - ruby-sass
  - node-less
  - maven
  - virtualenvwrapper
  - xclip
  - simplescreenrecorder
  - vlc
  - exa
  - build-essential
  - keepass2
  - obs-studio
  - fonts-font-awesome
  - gimp
  - mediainfo

snap_packages:
  - name: code
    classic: yes
  - name: shotcut
    classic: yes

# The name of the default wallpaper to be used
# Name is the exact name in the files/wallpaper folder.
default_user_wallpaper_name: "5"

# Compton
compton_opacity_apps:
  - name: st
    opacity: 90
  - name: code
    opacity: 90