---
user: malnajdi
group: malnajdi

apt_set_source_list: true
apt_enable_backports: true
enable_i386_arch: true

essential_packages:
  - qbittorrent
  - firefox-esr
  - ansible
  - aptitude
  - arandr
  - build-essential
  - compton
  - exa
  - fonts-font-awesome
  - fonts-noto
  - fonts-noto-color-emoji
  - ibus-table-emoji
  - geany
  - gimp
  - git
  - htop
  - i3lock
  - imagemagick
  - kdenlive
  - keepass2
  - libghc-xmonad-contrib-dev
  - libghc-xmonad-dev
  - libxrandr-dev
  - lightdm
  - maven
  - mediainfo
  - menu
  - mercurial
  - net-tools
  - nitrogen
  - node-less
  - obs-studio
  - pavucontrol
  - pulseaudio
  - rofi
  - rsync
  - ruby-sass
  - simplescreenrecorder
  - snapd
  - suckless-tools
  - sudo
  - surf
  - thunar
  - tortoisehg
  - virtualenvwrapper
  - vlc
  - xclip
  - xmobar
  - xmonad
  - zsh
  - libreoffice
  - libx265-dev
  - qemu-system
  - libvirt-clients
  - libvirt-daemon-system
  - virt-manager
  - vagrant-libvirt
  - ansible-lint
  - inkscape
  - audacity
  - python3-pip
  - nvidia-driver
  - nvidia-driver-libs:i386
  - firmware-misc-nonfree
  - mesa-vulkan-drivers
  - mesa-vulkan-drivers:i386
  - libgl1:i386
  - libgl1-mesa-glx:i386
  - libgl1-mesa-dri:i386
  - libglx-mesa0:i386
  - steam

snap_packages:
  - name: code
    classic: yes
  - name: bluemail
    classic: no

# The name of the default wallpaper to be used
# Name is the exact name in the files/wallpaper folder.
default_user_wallpaper_name: "12"

# Compton
compton_opacity_apps:
  - name: st
    opacity: 95
  - name: code
    opacity: 95
  - name: steam
    opacity: 100

# Vscode Extentions
vscode_extentions:
  - EditorConfig.EditorConfig
  - mhutchie.git-graph
  - dbaeumer.vscode-eslint
