---
user_home_path: "/home/{{ user }}"
user_config_path: "{{ user_home_path }}/.config"
user_wallpaper_path: "{{ user_home_path }}/Wallpapers"

directories:
  - "{{ user_config_path }}"
  - "{{ user_config_path }}/compton"
  - "{{ user_config_path }}/nitrogen"
  - "{{ user_config_path }}/i3lock"
  - "{{ user_config_path }}/xmobar"
  - "{{ user_config_path }}/Code"
  - "{{ user_config_path }}/Code/User"
  - "{{ user_home_path }}/.xmonad"

xmonad_config_path: "{{ user_home_path }}/.xmonad"

