---
user_home_path: "/home/{{ user }}"
user_config_path: "{{ user_home_path }}/.config"
user_wallpaper_path: "{{ user_home_path }}/Wallpapers"

directories:
  - "{{ user_config_path }}"
  - "{{ user_config_path }}/compton"
  - "{{ user_config_path }}/nitrogen"

xmonad_config_path: "{{ user_home_path }}/.xmonad"

